<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mx4-5e-ftj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-If-blL">
                                <rect key="frame" x="273" y="232" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="WXQ-j3-wPr" kind="show" id="uCE-C9-En2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-Th-BfU">
                                <rect key="frame" x="279" y="304" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="36x-Df-K1B" kind="show" id="f8d-es-oHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAL-If-blL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0S-Vd-AJ3"/>
                            <constraint firstItem="rAL-If-blL" firstAttribute="centerX" secondItem="Vvc-Th-BfU" secondAttribute="centerX" id="G5e-If-XZA"/>
                            <constraint firstItem="rAL-If-blL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="XhJ-85-UiL"/>
                            <constraint firstItem="Vvc-Th-BfU" firstAttribute="top" secondItem="rAL-If-blL" secondAttribute="bottom" constant="42" id="uWx-Gb-6UA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnj-vG-tx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-380"/>
        </scene>
        <!--signUpViewController-->
        <scene sceneID="7Ag-lc-Clf">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" title="signUpViewController" id="WXQ-j3-wPr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH5-0R-F68"/>
                        <viewControllerLayoutGuide type="bottom" id="9SI-9l-14c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyz-fU-zPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-xE-Y51">
                                <rect key="frame" x="234" y="311" width="132" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-VQ-3Ku">
                                <rect key="frame" x="234" y="258" width="132" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-yd-AK9">
                                <rect key="frame" x="276" y="349" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonDidPress:" destination="WXQ-j3-wPr" eventType="touchUpInside" id="pSw-az-mTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-Cn-gb9">
                                <rect key="frame" x="269" y="229" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="AbJ-2p-17L"/>
                                    <constraint firstAttribute="height" constant="21" id="XWi-VT-1X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwU-xE-Y51" firstAttribute="top" secondItem="Ea5-VQ-3Ku" secondAttribute="bottom" constant="23" id="06S-73-o6Y"/>
                            <constraint firstItem="qwU-xE-Y51" firstAttribute="leading" secondItem="Ea5-VQ-3Ku" secondAttribute="leading" id="Ldo-Ro-cav"/>
                            <constraint firstItem="Ea5-VQ-3Ku" firstAttribute="top" secondItem="RlV-Cn-gb9" secondAttribute="bottom" constant="8" symbolic="YES" id="S5q-je-TNO"/>
                            <constraint firstItem="qwU-xE-Y51" firstAttribute="centerX" secondItem="S4f-yd-AK9" secondAttribute="centerX" id="ZWW-3p-Fi9"/>
                            <constraint firstItem="qwU-xE-Y51" firstAttribute="trailing" secondItem="Ea5-VQ-3Ku" secondAttribute="trailing" id="bLV-FJ-6ti"/>
                            <constraint firstItem="S4f-yd-AK9" firstAttribute="centerX" secondItem="Zyz-fU-zPN" secondAttribute="centerX" id="cez-wl-kne"/>
                            <constraint firstItem="RlV-Cn-gb9" firstAttribute="top" secondItem="cH5-0R-F68" secondAttribute="bottom" constant="165" id="dKV-A6-aBK"/>
                            <constraint firstItem="RlV-Cn-gb9" firstAttribute="centerX" secondItem="Ea5-VQ-3Ku" secondAttribute="centerX" id="vPF-pl-vdl"/>
                            <constraint firstItem="S4f-yd-AK9" firstAttribute="top" secondItem="qwU-xE-Y51" secondAttribute="bottom" constant="8" symbolic="YES" id="w87-Hb-dRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPasswordTextField" destination="qwU-xE-Y51" id="p72-7N-WZt"/>
                        <outlet property="createUsernameTextField" destination="Ea5-VQ-3Ku" id="x96-oi-b5V"/>
                        <outlet property="submitButton" destination="S4f-yd-AK9" id="yBO-Jf-hpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOh-pP-oF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-705"/>
        </scene>
        <!--logInViewController-->
        <scene sceneID="UCy-Sp-NEC">
            <objects>
                <viewController storyboardIdentifier="logInViewController" title="logInViewController" id="36x-Df-K1B" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7V-qF-UNB"/>
                        <viewControllerLayoutGuide type="bottom" id="WZW-yY-VVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHI-Q6-6qh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-IU-SyC">
                                <rect key="frame" x="252" y="310" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-NS-8sV">
                                <rect key="frame" x="252" y="260" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="f4D-hn-Bdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-9V-ZBG">
                                <rect key="frame" x="275" y="348" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonDidPress:" destination="36x-Df-K1B" eventType="touchUpInside" id="ogX-JD-ymy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-8x-8Yv">
                                <rect key="frame" x="276" y="231" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zs-NF-kIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIg-NS-8sV" firstAttribute="leading" secondItem="fbP-IU-SyC" secondAttribute="leading" id="DxQ-Zq-SL1"/>
                            <constraint firstItem="LZ7-8x-8Yv" firstAttribute="top" secondItem="i7V-qF-UNB" secondAttribute="bottom" constant="167" id="Ehq-yZ-FkQ"/>
                            <constraint firstItem="eIg-NS-8sV" firstAttribute="top" secondItem="LZ7-8x-8Yv" secondAttribute="bottom" constant="8" symbolic="YES" id="FhS-qY-LYZ"/>
                            <constraint firstItem="q8T-9V-ZBG" firstAttribute="centerX" secondItem="bHI-Q6-6qh" secondAttribute="centerX" id="Sfl-IG-QPJ"/>
                            <constraint firstItem="fbP-IU-SyC" firstAttribute="trailing" secondItem="eIg-NS-8sV" secondAttribute="trailing" id="eeL-Za-tSB"/>
                            <constraint firstItem="fbP-IU-SyC" firstAttribute="centerX" secondItem="bHI-Q6-6qh" secondAttribute="centerX" id="f38-MK-s4e"/>
                            <constraint firstItem="q8T-9V-ZBG" firstAttribute="centerX" secondItem="LZ7-8x-8Yv" secondAttribute="centerX" id="fei-Am-XiJ"/>
                            <constraint firstItem="fbP-IU-SyC" firstAttribute="top" secondItem="eIg-NS-8sV" secondAttribute="bottom" constant="20" id="oY2-5x-aMx"/>
                            <constraint firstItem="q8T-9V-ZBG" firstAttribute="top" secondItem="fbP-IU-SyC" secondAttribute="bottom" constant="8" symbolic="YES" id="rCm-nw-dp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fbP-IU-SyC" id="JE0-3b-orF"/>
                        <outlet property="submitButton" destination="q8T-9V-ZBG" id="a49-rU-iVp"/>
                        <outlet property="usernameTextField" destination="eIg-NS-8sV" id="CpD-eJ-apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prf-YV-fzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-56"/>
        </scene>
        <!--BlessViewController-->
        <scene sceneID="B6E-3p-obv">
            <objects>
                <viewController storyboardIdentifier="BlessViewController" title="BlessViewController" id="dTF-2D-tf3" customClass="PingFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lx-v6-R2i"/>
                        <viewControllerLayoutGuide type="bottom" id="SNp-Yf-FKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWA-DR-YTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-Lk-0YP">
                                <rect key="frame" x="251" y="143" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4Rs-72-15S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-IM-lOH">
                                <rect key="frame" x="276" y="181" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WhB-Ql-eqp"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonDidPress:" destination="dTF-2D-tf3" eventType="touchUpInside" id="wkl-lh-uv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-HD-cgy">
                                <rect key="frame" x="238" y="114" width="124" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HTy-PM-us0"/>
                                    <constraint firstAttribute="width" constant="124" id="iM5-AO-0ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3G-WX-rAf">
                                <rect key="frame" x="20" y="20" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VAb-XL-ILT"/>
                                </constraints>
                                <state key="normal" title="Logout ✌️"/>
                                <connections>
                                    <action selector="logoutButtonDidPress:" destination="dTF-2D-tf3" eventType="touchUpInside" id="wlB-QJ-T2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3G-WX-rAf" firstAttribute="top" secondItem="0Lx-v6-R2i" secondAttribute="bottom" id="7fS-jW-5Nq"/>
                            <constraint firstItem="p4N-HD-cgy" firstAttribute="centerX" secondItem="aXZ-Lk-0YP" secondAttribute="centerX" id="Fhz-sh-6al"/>
                            <constraint firstItem="p4N-HD-cgy" firstAttribute="top" secondItem="0Lx-v6-R2i" secondAttribute="bottom" constant="94" id="KHv-0E-h4T"/>
                            <constraint firstItem="z3G-WX-rAf" firstAttribute="leading" secondItem="BWA-DR-YTl" secondAttribute="leadingMargin" id="QST-jd-8YI"/>
                            <constraint firstItem="K9w-IM-lOH" firstAttribute="top" secondItem="aXZ-Lk-0YP" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzi-jE-8Ka"/>
                            <constraint firstItem="p4N-HD-cgy" firstAttribute="centerX" secondItem="BWA-DR-YTl" secondAttribute="centerX" id="YNS-rn-phn"/>
                            <constraint firstItem="aXZ-Lk-0YP" firstAttribute="top" secondItem="p4N-HD-cgy" secondAttribute="bottom" constant="8" symbolic="YES" id="lUH-8h-kEg"/>
                            <constraint firstItem="K9w-IM-lOH" firstAttribute="centerX" secondItem="aXZ-Lk-0YP" secondAttribute="centerX" id="zzg-Oc-b92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterFriendTextField" destination="aXZ-Lk-0YP" id="idc-SL-kJH"/>
                        <outlet property="logoutButton" destination="z3G-WX-rAf" id="NXh-uN-WQG"/>
                        <outlet property="pingFriendLabel" destination="p4N-HD-cgy" id="7ov-2s-o2b"/>
                        <outlet property="sendButton" destination="K9w-IM-lOH" id="SDY-wq-mkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb5-bU-VLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EP-2u-Mf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx4-5e-ftj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUF-nw-vzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M28-SY-JbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObO-af-iAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-380"/>
        </scene>
    </scenes>
</document>
